{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "serve": "vue-cli-service serve --port 8080",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.11.5",
        "@fullcalendar/interaction": "^5.11.5",
        "@fullcalendar/timegrid": "^5.11.5",
        "@fullcalendar/vue3": "^5.11.5",
        "@popperjs/core": "^2.11.8",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vueuse/core": "^8.9.4",
        "@vueuse/head": "^0.7.13",
        "apexcharts": "^3.47.0",
        "axios": "^1.6.7",
        "baguettebox.js": "^1.11.1",
        "bootstrap": "^5.3.3",
        "core-js": "^3.36.0",
        "dropzone": "^6.0.0-beta.2",
        "feather-icons": "^4.29.1",
        "file-upload-with-preview": "^4.2.0",
        "filepond": "^4.30.6",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-resize": "^2.0.10",
        "googlemaps-vue3": "^2.0.4",
        "highlight.js": "^11.9.0",
        "jspdf": "^2.5.0",
        "jspdf-autotable": "^3.8.2",
        "maska": "^1.5.2",
        "sweetalert2": "^11.10.6",
        "update-browserslist-db": "^1.0.13",
        "v-mask": "^2.3.0",
        "v-tables-3": "^0.4.7",
        "vue": "^3.4.21",
        "vue-animation-counter": "^1.0.30",
        "vue-clipboard3": "^2.0.0",
        "vue-draggable-next": "^2.2.1",
        "vue-easy-lightbox": "^1.19.0",
        "vue-easymde": "^2.0.0",
        "vue-file-agent": "^1.7.3",
        "vue-filepond": "^7.0.4",
        "vue-flatpickr-component": "^9.0.8",
        "vue-i18n": "^9.10.1",
        "vue-router": "^4.3.0",
        "vue3-apexcharts": "^1.5.2",
        "vue3-form-wizard": "^0.0.4",
        "vue3-google-map": "^0.11.0",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-nouislider": "^1.0.0",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^1.6.1",
        "vue3-quill": "^0.2.9",
        "vue3-scroll-spy": "^1.0.8",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-router": "^5.0.8",
        "@vue/cli-plugin-vuex": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.35",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.71.1",
        "sass-loader": "^12.4.0"
    }
}
